<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/pages/style.css" />
    <title>Comme une Evidence</title>
  </head>
  <body>
    <header>
      <!--NavBar-->

      <nav>
        <div class="nav-logo">
          <img src="/img/Logo.png" alt="logo" />
        </div>
        <div class="nav-navBar-nav">
          <ul>
            <li>Accueil</li>
            <li>Préstations</li>
            <li>Prestations</li>
          </ul>
        </div>
        <div class="nav-navBar-sociaux">
          <ul>
            <li><img src="/img/icon/twitter.png" alt="Facebook" /></li>
            <li><img src="/img/icon/instagram.png" alt="Instagram" /></li>
            <li>
              <a href="mailto:a.commeuneevidence@gmail.com"
                ><img src="/img/icon/mail.png" alt="eamil"
              /></a>
            </li>
          </ul>
        </div>
      </nav>

      <h1>Comme Une Evidence</h1>
    </header>

    <!-- About-->
    <section class="about">
      <div class="about-container">
        <div class="about-left"></div>
        <div class="about-top">
          <h3>Ma Mission</h3>
          <p>
            T’offrir un espace de bien-être, de douceur, de plénitude. Te soulager, t’éclairer, te
            libérer, te guider, t’aligner à toi-même… Tout cela par le biais de différentes
            méthodes.
          </p>
        </div>
        <div class="about-right"></div>
      </div>
    </section>

    <!--******** Services top *********-->

    <div class="separateur">
      <div class="separateur-container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <main>
      <p style="background: rgba(122, 21, 21, 0.5)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perspiciatis labore nihil
        mollitia magni eum eaque. Voluptates commodi, est a culpa iste ad assumenda blanditiis.
        Perspiciatis exercitationem, atque enim dolore, laborum recusandae inventore quaerat, iusto
        nostrum quo cum! Quas nostrum consectetur delectus pariatur, ad explicabo hic eius unde nisi
        ratione, accusamus dignissimos iste asperiores. Maxime commodi omnis inventore optio quod,
        cumque harum fugiat quo illum aut repudiandae amet earum consequuntur iure! Excepturi
        ratione delectus deserunt repellat error molestias accusantium, corporis asperiores quia
        odio. Soluta enim rerum aspernatur saepe omnis. Quam exercitationem, aspernatur eligendi cum
        velit vitae, necessitatibus nihil ipsum perferendis nemo quidem, dolore magnam praesentium
        autem sapiente enim minus. Mollitia eos doloribus error quas nisi quos iste praesentium
        asperiores sit fuga perspiciatis accusantium voluptas earum reprehenderit, nemo alias
        expedita quia in maxime eius tenetur distinctio veniam vel aut. Unde inventore iure atque
        aperiam? Dolores quo perspiciatis esse impedit veritatis facere nostrum sunt exercitationem
        assumenda soluta cumque, doloremque, ab sit repellat nulla illum. Blanditiis, soluta.
        Cupiditate provident officia amet, veniam tenetur culpa architecto doloribus harum in
        quisquam cum repudiandae non obcaecati sequi praesentium iusto, corrupti rem ducimus rerum
        voluptatem dolorum animi! Est, officia. Quibusdam, animi qui quia explicabo rem odit officia
        illum quod nobis velit, hic esse ab, praesentium facere dolores? Animi quasi vitae cum
        dolores, quod distinctio doloribus aliquam incidunt tempora dolore eligendi beatae. Eius
        praesentium eveniet totam voluptatem omnis neque qui consequuntur optio quia non incidunt
        odio molestias atque officia, fuga libero eaque sint aliquam. Libero, inventore expedita
        vitae provident blanditiis repellat mollitia aliquam alias accusantium ullam optio dolore
        illo, hic exercitationem earum consequatur esse incidunt tenetur omnis! Quos officiis neque
        explicabo officia dolor nobis eaque quae ducimus veniam eveniet molestias minima quidem
        recusandae, consequatur facere cumque dolorum amet architecto assumenda commodi. Aliquid
        asperiores laborum officia dicta veritatis beatae.
      </p>
    </main>

    <script src="/script/index.js"></script>
  </body>
</html>
