<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/pages/style.css" />
    <title>Comme Une Evidence</title>
  </head>
  <body>
    <!-- Header en 100vh -->

    <header>
      <nav class="navbar">
        <ul class="navbar-menu">
          <li id="logo-navbar">
            <img src="/img/logo.png" alt="logo Comme une évidence" />
          </li>
          <li>Accueil</li>
          <li>Préstations</li>
          <li>A propos de moi</li>
          <li>Contact</li>
        </ul>

        <ul class="navbar-sociaux">
          <li><img src="/img/icon/facebook.png" alt="facebook" /></li>
          <li><img src="/img/icon/instagram.png" alt="instagram" /></li>
          <li>
            <a href="mailto:a.commeuneevidence@gmail.com"
              ><img src="/img/icon/mail.png" alt="Email"
            /></a>
          </li>
        </ul>
      </nav>

      <div class="title">
        <h1>Comme une Evidence</h1>
      </div>
    </header>

    <!-- Mission -->

    <section class="mission-section">
      <div class="mission-section-container">
        <div class="container-text">
          <h2>Ma Mission</h2>
          <p>
            T'offir un espace de bien être, de douceur, de relaxation <br />
            Te soulager, te libérer, t'éclairer, te guider, t'aligner à ton
            essence <br />
            Tout cela grace à différentes méthodes
          </p>
        </div>

        <div class="container-picture">
          <p>------- Comme une Evidence -------</p>
        </div>
      </div>
    </section>

    <!-- Separateur Citations -->
    <div class="separateur-citations">
      <span><em>séparateur</em></span>
    </div>

    <!-- Prestations -->

    <section class="prestations-section">
      <div class="prestations-title">
        <h2>Choose your Aventure</h2>
      </div>

      <div class="card-container">
        <div class="card-container-bloc">
          <div class="card">
            <div class="card__top card__top__massage">
              <button class="btn__massage">Voir plus</button>
            </div>
            <div class="card__bottom card__bottom__massage">
              <p class="card__bottom__massage__p">
                Le toucher est un formidable vecteur de bien être, longtemps
                passé aux oubliettes dans notre société ... Il est pourtant l'un
                des sens les plus essentiels. Il stimule les récepteurs de la
                peau qui influent sur le systéme nerveux et favorise la
                production d'endorphines, de dopamines et de sérotonines.
                Celles-ci ont un effet anxiolytiques et permettent de diminuer
                la perception d'une douleur, le stress, l'anxiété et d'améliorer
                le fonctionnement du systéme immunitaire entre autres.
                <br />
                "Un corps libre de tensions et de fatigue, permet d'affronter
                toutes les complexités de la vie" - Joseph Pilates.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card__top card__top__hollitique">
              <button class="btn__hollitique">Voir plus</button>
            </div>
            <div class="card__bottom card__bottom__hollitique">
              <p class="card__bottom__hollitique__p">
                Le toucher est un formidable vecteur de bien être, longtemps
                passé aux oubliettes dans notre société ... Il est pourtant l'un
                des sens les plus essentiels. Il stimule les récepteurs de la
                peau qui influent sur le systéme nerveux et favorise la
                production d'endorphines, de dopamines et de sérotonines.
                Celles-ci ont un effet anxiolytiques et permettent de diminuer
                la perception d'une douleur, le stress, l'anxiété et d'améliorer
                le fonctionnement du systéme immunitaire entre autres.
                <br />
                "Un corps libre de tensions et de fatigue, permet d'affronter
                toutes les complexités de la vie" - Joseph Pilates.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card__top card__top__cadeau">
              <button class="btn__cadeau">Voir plus</button>
            </div>
            <div class="card__bottom card__bottom__cadeau">
              <p class="card__bottom__cadeau__p">
                Pour offrir et faire plaisir
              </p>
            </div>
          </div>
        </div>

        <div class="container-textVer">
          <p>------- Comme une Evidence -------</p>
        </div>
      </div>
    </section>

    <!-- Separateur Carousel photo -->

    <div class="separateur-citations">
      <span><em>séparateur</em></span>
    </div>

    <!-- About  -->
    <section class="about-section">
      <div class="section-container">
        <div class="container-topLeft"></div>
        <div class="container-midPicture"></div>
        <div class="container-text"></div>
      </div>
    </section>

    <!-- Evenement -->

    <section class="evenement-section">
      <div class="evenement-container">
        <div class="container-title">
          <h2>Evenements</h2>
        </div>
        <div class="container-list">
          <div class="first list"></div>
          <div class="second list"></div>
          <div class="third list"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <ul class="footer-ref">
        <li>Politique de confidentialité</li>
        <li>Contact moi</li>
        <li></li>
        <li></li>
      </ul>

      <ul class="footer-sauciaux">
        <li><img src="/img/icon/facebook.png" alt="facebook" /></li>
        <li><img src="/img/icon/instagram.png" alt="instagram" /></li>
        <li>
          <a href="mailto:a.commeuneevidence@gmail.com"
            ><img src="/img/icon/mail.png"
          /></a>
        </li>
      </ul>
    </footer>

    <script src="/script/index.js"></script>
  </body>
</html>
